name: Simple File I/O Library

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: windows-latest  

    env:
      Solution_Name: SimpleFileIO.sln
      Test_Project_Path: SimpleFileIO_Tester/SimpleFileIO_Tester.csproj
      Library_Project_Path: SimpleFileIO/SimpleFileIO.csproj
      
    steps:
    - name: 1. Checkout Code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: 2. Install .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    # Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: 3. Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v2

    # Execute all unit tests in the solution
    - name: 4. Execute unit tests
      run: dotnet test

    # Restore the application to populate the obj folder with RuntimeIdentifiers
    - name: 5. Restore the application
      run: msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
      env:
        Configuration: ${{ matrix.configuration }}
        
    - name: 6. Build library project
      run: dotnet build ${{ env.Library_Project_Path }} --configuration ${{ matrix.configuration }} --no-restore

    - name: 7. Run tests
      run: dotnet test ${{ env.Test_Project_Path }} --configuration ${{ matrix.configuration }} --no-restore --verbosity normal

    - name: 8. Publish .dll
      run: dotnet publish ${{ env.Library_Project_Path }} --configuration ${{ matrix.configuration }} --output ./output
